V5_pug_and_styl/img1.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>PHANTASMAGORIA</title><link rel="stylesheet" href="inn.css"></head><body><div class="img-page"><div class="img-page__left"><img src="https://cdn.nur.kz/images/720/82c494d2b4318501.webp" alt="Африканский слон"></div><div class="img-page__right"><h2>Африканский слон</h2><p>Африканский слон — крупнейшее наземное млекопитающее на планете.
Его масса может достигать 6–7 тонн, а высота — более 3,5 метров.
Слоны обладают мощным интеллектом, сложной социальной структурой
и отличной памятью.</p><p>Эти животные населяют саванны и леса Африки, играя важную роль
в экосистеме. К сожалению, африканские слоны находятся под угрозой
из-за браконьерства и сокращения среды обитания.</p><button class="img-page__back" onclick="window.location.href='home5.html'">Назад</button></div></div></body></html>

V5_pug_and_styl/img1.pug
extends layout.pug

block content

  .img-page
    .img-page__left
      img(src="https://cdn.nur.kz/images/720/82c494d2b4318501.webp", alt="Африканский слон")

    .img-page__right
      h2 Африканский слон

      p
        | Африканский слон — крупнейшее наземное млекопитающее на планете.
        | Его масса может достигать 6–7 тонн, а высота — более 3,5 метров.
        | Слоны обладают мощным интеллектом, сложной социальной структурой
        | и отличной памятью.

      p
        | Эти животные населяют саванны и леса Африки, играя важную роль
        | в экосистеме. К сожалению, африканские слоны находятся под угрозой
        | из-за браконьерства и сокращения среды обитания.

      button.img-page__back(onclick="window.location.href='home5.html'") Назад
